icsd_085505_Ca1K2N4O8
icsd_027394_I1N1Ti1
icsd_042626_C1B1Y1
icsd_072197_Bi1Se1
icsd_095109_C1Nb2S2
icsd_651529_Sb2Se2Te1
icsd_250250_Pb1Sb2Te4
icsd_073739_Co1Nb1Te2
icsd_015753_Bi2Te3
icsd_068110_As2Te3
icsd_600718_Nb2Pd1S6
icsd_182544_Fe1Se1
icsd_068114_As2Ge4Te7
icsd_088722_Co1O2
icsd_072724_S1Sm1
icsd_635031_Ga1P1
icsd_071063_Ni2Ta2Te4
icsd_041370_Pt1Te1
icsd_108187_C1Tb2
icsd_653212_Te5Zr1
icsd_071842_Ni2Ta2Te4
icsd_181503_S2Ti1
icsd_030372_Bi2Pb2Se5
icsd_002085_Sb2Se1Te2
icsd_079269_Cr2Ge2Te6
icsd_609831_As1
icsd_040496_Te4Ti1Zr1
icsd_069042_S1Y1
icsd_054838_Bi2Se2Te1
icsd_626873_Cr3Te4
icsd_035386_Ga1Ge1Te1
icsd_042555_Pd1Te2
icsd_030394_Bi2Ge1Te4
icsd_016324_Au1Cl1Te2
icsd_165957_Fe1Se1
icsd_063174_As2Ge5Te8
icsd_096329_C1Y2
icsd_015051_Hf1Te5
icsd_060619_O1Sn1
icsd_080205_Si1Te2
icsd_642380_Li2Si1Zn1
icsd_061005_Pd1Se6Ta2
icsd_616528_Bi1
icsd_041169_As4Cu3
icsd_085584_Br2Hg2S2Sn1
icsd_085585_Br2Hg2Pb1S2
icsd_070100_As1
icsd_105813_Pt1Te2
icsd_624599_Co1P1Pd1
icsd_056280_Bi2Pd1
icsd_038236_Cl3Ti1
icsd_185950_Sb2Te3
icsd_026720_Bi2S1Te2
icsd_108130_C1Dy2
icsd_077029_C1Ho2
icsd_616936_Bi2Pb1Te4
icsd_640490_In1Se1
icsd_086764_Te3Zr1
icsd_088813_C1
icsd_023790_C1S2Ta2
icsd_023791_C1S2Ta2
icsd_646892_Ni1Te2
icsd_084209_Nb2Ni2Te4
icsd_422007_C2B2Nd4
icsd_043512_Bi2Se1Te2
icsd_617083_Bi2Se3
icsd_159356_Bi14S8Te13
icsd_408701_C8B4I19Y16
icsd_637823_Ge2Sb2Te5
