icsd_645377_Nb1Se2
icsd_077829_La1Se1
icsd_077831_La1S1
icsd_095112_C1Nb2S2
icsd_025737_Hf1Si1Te1
icsd_014349_Mo1Te2
icsd_612623_C1B1Ho1
icsd_001168_Br1Zr1
icsd_157074_C1
icsd_089237_Ba1
icsd_058646_Ba1Cu1
icsd_089367_Se2Ta1
icsd_059801_Ge2I2La2
icsd_074522_Si1Te1Zr1
icsd_653213_Te2Zr1
icsd_042668_In2S4Zn1
icsd_657711_Ta2Te3
icsd_166578_Cu2S1
icsd_066357_Ho1S1
icsd_659254_Se1
icsd_031170_C1
icsd_029123_C1
icsd_600019_P1
icsd_162903_Ni1Se1
icsd_617181_Bi1Te1
icsd_071519_Co1Nb1Te2
icsd_000868_Cl1Zr1
icsd_000869_Cl1Zr1
icsd_043243_Se3Ta1
icsd_042477_C1B1Dy1
icsd_617073_Bi1Se1
icsd_187640_C1
icsd_104188_Se4Ti1Zr1
